<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em

            Usar px ou em

            */

            /*font-size: 1em;
            font-weight: normal ; /*Ctrol + espaço para ver as opções - Peso da fonte: ligther - normal - bold - bolder */
            /*weight:Peso - width: Largura - heigth: Altura*/
            /*font-style: italic;
            text-decoration: underline; /*Texto sublinhado*/
            


        }

        h1 { /*
            font-family: sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            /* Propriedade shorthand font: Todas as características em uma linha.
            ordem: font-style -> font-weight -> font-size -> font-famil*/
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem explicabo sunt error ipsa voluptatum adipisci exercitationem rerum dicta! Excepturi reprehenderit sunt quisquam ab rem animi, quod magnam quis fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore itaque optio repellendus omnis saepe! Labore a fugiat repudiandae culpa nobis consequuntur, alias amet, suscipit exercitationem accusantium, in deleniti delectus dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque consequuntur repudiandae maxime dignissimos ullam, architecto alias ex sunt placeat. Modi saepe ea hic commodi rerum similique voluptatem impedit adipisci voluptas!</p>

    <H2>Subtítulo do Exercício</H2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sed, saepe magni ipsam totam deleniti accusantium. Minima autem modi, distinctio similique neque amet libero mollitia voluptate dolorem eum minus deserunt?</p>

</body>
</html>