<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        div {
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block; /* Tudo na mesma linha*/

        }

        /*div#d1 {
            background-color: rgba(124, 18, 124, 0.719);
        }

        div#d2 {
            background-color: rgba(134, 39, 134, 0.933);
        }

        div#d3 {
            background-color: rgba(128, 0, 128, 0.955);
        }*/

        div:hover {
            background-color: yellow; /*Muda a cor ao passar o mouse*/
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>