<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - svg

            */
            font-weight: normal;
            font-style: normal;
            
        }

        @font-face {
            font-family: 'HoroH Light' ;
            src: url('fonts/Horatio_D_Light.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HoroH Mediun';
            src: url('fonts/Horatio_D_Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HoroH Bold';
            src: url('fonts/Horatio_D_Bold.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'HoroH Bold', Times, serif;
            font-size: 4em;
            font-weight: normal;            
        }

        h2 {
            font-family: 'HoroH Mediun', Times, serif;
            font-size: 2em;
            font-weight: normal; /*Peso*/
        }

        p {
            font-family: 'Times New Roman', Times, serif, Times, serif;
            font-size: 1em;
            font-weight: normal; /*Peso*/ 
        }
    </style>
</head>
<body>
    <h1>Título HoroH</h1>
    <p><strong>HoroH Sistemas</strong>. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maxime, hic in itaque consectetur quos amet quis omnis reprehenderit excepturi corrupti, illo ipsum fugiat similique ratione deserunt porro alias voluptas!</p>

    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam repudiandae doloremque, accusamus dolores tempore nulla temporibus illum hic quos adipisci pariatur culpa officiis quidem eveniet consectetur, modi deleniti maiores odio!</p>

    <h2>SubTítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eos similique illo voluptate tempore aspernatur laboriosam recusandae. Tempore quas officiis magnam, voluptatem consequatur nisi, sequi beatae itaque, minima eos cupiditate!</p>

</body>
</html>