<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        caption {
            border: 2px solid black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top:-1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgba(128, 0, 128, 0.726);
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        
    </style>

</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (LEGENDA DA TABELA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>

        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>

            </tr>

        </thead>

        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>

            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>

        </tbody>

        <tfoot>

            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>00.000.000</strong></td>
            </tr>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at recusandae reprehenderit reiciendis illo rerum totam vitae. Est non assumenda eaque nam suscipit repellendus, eligendi eum. Exercitationem molestiae officiis quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsam accusantium. Quo praesentium optio veritatis in nobis minus dolorem inventore. Officia dolore porro accusamus quidem placeat repellendus, asperiores explicabo saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nisi minima perspiciatis eaque voluptate sint obcaecati consequuntur modi eius, quos porro temporibus blanditiis, pariatur nobis, animi quas quibusdam inventore praesentium?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at recusandae reprehenderit reiciendis illo rerum totam vitae. Est non assumenda eaque nam suscipit repellendus, eligendi eum. Exercitationem molestiae officiis quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsam accusantium. Quo praesentium optio veritatis in nobis minus dolorem inventore. Officia dolore porro accusamus quidem placeat repellendus, asperiores explicabo saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nisi minima perspiciatis eaque voluptate sint obcaecati consequuntur modi eius, quos porro temporibus blanditiis, pariatur nobis, animi quas quibusdam inventore praesentium?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at recusandae reprehenderit reiciendis illo rerum totam vitae. Est non assumenda eaque nam suscipit repellendus, eligendi eum. Exercitationem molestiae officiis quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsam accusantium. Quo praesentium optio veritatis in nobis minus dolorem inventore. Officia dolore porro accusamus quidem placeat repellendus, asperiores explicabo saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nisi minima perspiciatis eaque voluptate sint obcaecati consequuntur modi eius, quos porro temporibus blanditiis, pariatur nobis, animi quas quibusdam inventore praesentium?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at recusandae reprehenderit reiciendis illo rerum totam vitae. Est non assumenda eaque nam suscipit repellendus, eligendi eum. Exercitationem molestiae officiis quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsam accusantium. Quo praesentium optio veritatis in nobis minus dolorem inventore. Officia dolore porro accusamus quidem placeat repellendus, asperiores explicabo saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nisi minima perspiciatis eaque voluptate sint obcaecati consequuntur modi eius, quos porro temporibus blanditiis, pariatur nobis, animi quas quibusdam inventore praesentium?</p>
</body>
</html>