<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*display: inline; transforma em box-inline*/

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/           

            border: 10px solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*padding: 10px 10px 10px 10px; Se todas as medidas forem iguais*/

            padding: 10px;
            
            /*margin-top: 20;
            margin-right: 20;
            margin-bottom: 40;
            margin-left: 20;*/
            /*margin: 20px 20px 40px 20px;*/
            margin: 20px auto 40px auto;

            /*margin: auto; centraliza a box */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(86, 163, 8);*/

            outline: 5px dashed rgb(86, 163, 8) ;


        }

        a { /* inline-level*/

            /*display: block; transforma em box-level*/
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;

            padding: 10px;

        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1> 
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>